<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet" href="css/Register.css">
</head>
<body>
	<form action="SellerRegister.jsp" method="post">
		<div class="container">
			<div class="registerbox">
				<h2>Register New Vendor</h2>
				<input type="text" name="name" placeholder="Enter Name" required>
				<input type="text"  name="phno" placeholder="Enter Phone Number"  required>
				<input type="text" name="address" placeholder="Enter Address" required>
				<input type="text" name="uid" placeholder="Enter Vendor ID" required>
				<input type="password" name="pass1" placeholder="Enter Password" required>
				<input type="password" name="pass2" placeholder="Retype Password" required>
				<input type="submit" value="Submit" >
			</div>
		</div>
	</form>
</body>
</html>